.header
	background-color: $colorBackgroundHeader

	&__container
		padding: 2vw

		display: grid
		grid-template-columns: 1fr 3fr
		place-items: center center

	&__title
		font-weight: 700
		font-size: clamp(20px, 5vw, 48px)
		line-height: 72px
		color: $colorLogo

	&__nav
		width: 100%
		animation-duration: .2s
		animation-name: burger

	&__menu
		display: flex
		justify-content: space-evenly
		align-items: center

	&__item
		font-weight: 400
		font-size: clamp(25px, 6vw, 30px)
		line-height: 45px
		color: $colorMenu
		position: relative

		&::after			
			content: ''
			position: absolute
			display: block
			height: 4px
			width: 40%	

		&:hover::after
			background-color: $colorLogo
			border-radius: 50px
			transition: 1s linear

	&__link:focus
		padding: 5px
		background-color: $colorLogo
		color: $colorHoverText
		transition: 1s linear
		border-radius: 20px

	&__burger
		display: none
		height: 30px
		width: calc( 10% + 10px )

		position: relative
		cursor: pointer

		&::before, &::after
			content: ''
			position: absolute

			display: block
			width: 100%
			height: 4px

			transition: .3s linear
			background-color: $colorLogo

		&::before
			transform: translateY(10px) rotate(0deg)			
		&::after
			transform: translateY(20px) rotate(0deg)

@keyframes burger
	from 
		opacity: 0
	to 
		opacity: 1


@import ./header-media