.designer
	background-color: $colorBackgroundHeader

	&-container
		padding: 160px 80px

		display: flex
		gap: 80px
		justify-content: center
		align-items: center

	&__title
		margin-top: 5px
		max-width: 440px

		font-weight: 700
		font-size: 48px
		line-height: 72px
		color: $colorTitle

		&_highlight
			color: $colorTitleHighlight

	&__subtitle
		font-weight: 400
		font-size: 30px
		line-height: 45px
		color: $colorTitle

	&__text
		margin-top: 21px
		width: 620px

		font-weight: 400
		font-size: 24px
		line-height: 36px
		color: $colorText

	&__buttons
		width: 570px

		display: flex
		justify-content: space-between

	&__button
		margin-top: 100px
		padding: 20px 0 20px 0
		cursor: pointer
		width: clamp(200px, 18vw, 246px)

		background: inherit
		border: 2px solid $colorTitle
		box-shadow: 11px 21px 15px 6px rgba(0, 0, 0, 0.25)
		border-radius: 10px

		text-align: center
		font-weight: 400
		font-size: 24px
		line-height: 36px
		color: $colorTitle

		&:hover
			transition: background 1s ease-out
			background: $colorTitle
			color: $colorHoverText

	&__photo
		filter: drop-shadow(36px -32px 0px rgba(135, 117, 249, 0.5))
		border-radius: 0px 0px 0px 191px
