@media screen and (max-width: $breakpoint-xl)
	.contact
		&__content
			margin-top: 6vw
			padding-left: 3vw

@media screen and (max-width: $breakpoint-md)
	.contact

		&__container
			padding-bottom: 67px

		&__content
			padding: 3vw
			grid-template-columns: 1fr
			background: none