%button
	width: clamp(150px, 15vw, 246px)
	height: clamp(50px, 12vw, 72px)
	cursor: pointer

	border: 2px solid $colorTitle
	box-shadow: 11px 21px 15px 6px rgba(0, 0, 0, 0.25)
	border-radius: 10px

	text-align: center
	font-weight: 400
	font-size: clamp(16px, 4vw, 24px)
	line-height: 36px
	color: $colorTitle
	transition: .6s .2s

	&:focus, &:hover
		background: $colorTitle			
		color: $colorHoverText
	
%title
	font-weight: 700
	color: $colorTitle

%text
	font-weight: 400
	font-size: clamp(16px, 3vw, 24px)
	line-height: 36px
	color: $colorText