body *
	font-family: 'Poppins', sans-serif
	font-style: normal

.container
	max-width: 1440px
	margin: 0 auto
		
.form
	display: grid
	grid-template-columns: minmax(100%,	50%)	

	&__input, &__area, &__button
		margin-top: clamp(41px, 12vw, 81px)

		background: $colorHoverText
		box-shadow: 13px 21px 4px rgba(0, 0, 0, 0.25)
		
		color: $colorText
		font-size: clamp(16px, 5vw, 32px)
		font-weight: 400
		line-height: 48px

	&__input, &__area
		padding: 30px 55px		

	&__area
		white-space: pre-wrap
		overflow-wrap: break-word

	&__button
		margin-top: 50px
		justify-self: center

		height: clamp(50px, 7vw, 94px)
		width: clamp(200px, 24vw, 327px)

		cursor: pointer
		text-align: center
		transition: 1s

		&:hover, &:focus
			background-color: rgba(0, 0, 0, 0.25)
			color: $colorHoverText
			box-shadow: 13px 21px 4px rgba(0, 0, 0, 0.75)

@media screen and (max-width: $breakpoint-sm)
	.form
		&__input, &__area
			padding: 3vw 4vw