@mixin title($size, $height, $spacing)
	@extend %title

	font-size: clamp(30px, 6vw, $size)
	line-height: clamp(50px, 7vw, $height)
	letter-spacing: $spacing + em

@mixin block($height)
	height: clamp(calc($height - 150px), 20vw, $height)