$colorLogo: #0E0578
$colorMenu: #686565

$colorBackgroundHeader: #ebe9fd
$colorBackgroundAbout: #e1e5fd
$colorBackgroundProject: #fff7ea
$colorBackgroundContact:  #f4fbff


$colorTitle: #2000E7
$colorTitleHighlight: #e0ad17 

$colorText: #383838
$colorHoverText: #fff

$colorDropShadow: #b9affb
$colorButtonFooter: #F965FC

$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px