@media screen and (max-width: $breakpoint-lg)
	.about
		&__container
			padding: 10vw 5vw

			background: none
			
			grid-template-columns: 1fr

		&__title, &__text
			text-align: center

		&__button
			margin: auto
			margin-top: 30px

			width: 70%