.about
	background-color: $colorBackgroundAbout

	&__container
		padding: 206px 46px
		background: url('../../components/about/man.png') no-repeat right bottom / 65%

		display: grid
		grid-template-columns: 415px

	&__title
		@include title(48px, 72px, 0.35)

	&__text
		margin-top: 30px

		@extend %text

	&__button
		margin-top: 30px
		margin-left: 30px

		@extend %button

@import ./about-media